.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  align-items: center;
  position: fixed;
  width: 100%;
  padding: 5px 0;
  background-color: #fff8f2;
  /* margin-top: -120px; */
  z-index: 1000;
}

/* wraper */
.wraper {
  max-width: 1440px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  /* padding: 20px 0; */
}

/* icon logo font  */
.logo {
  order: 1;
}
.icon-logo {
  font-size: 100px;
}
.logo-div {
  z-index: 1000;
}

input.empty {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #f9e3d0;
  padding: 10px 20px;
}

.sign-log {
  display: flex;
  align-items: center;
  column-gap: 10px;
  order: 3;
}
.sign-log p {
  font-size: 16px;
  font-family: "Rubik";
  color: #fff;
}
.log-in {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 25px;
  border-radius: 20px;
  background-color: #2c1b13;
  order: 2;
}

.sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 25px;
  background-color: #f9e3d0;
  border-radius: 20px;
  order: 3;
}

.sign-in p {
  color: black;
}

.fa-magnifying-glass {
  font-size: 20px;
  margin-right: 5px;
  color: #2c1b13;
}
.dropdown-menu {
  display: none; /* Hide the dropdown menu by default */
  position: absolute; /* Position it relative to the user icon */
  top: 100%; /* Position it directly below the user icon */
  left: 92%; /* Center align it */
  transform: translateX(-50%); /* Adjust to center it */
  background-color: white; /* Background color */
  border: 1px solid #ccc; /* Border styling */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
  z-index: 1000; /* Keep it above other elements */
  width: 100px;
}


.dropdown-menu ul {
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.dropdown-menu li {
  padding: 10px; /* Spacing for each option */
}

.dropdown-menu li a {
  text-decoration: none; /* Remove underline from links */
  color: #333; /* Text color */
}

.dropdown-menu li:hover {
  background-color: #f0f0f0; /* Highlight on hover */
}


.search {
  position: relative; /* Allows absolute positioning of the icon */
}
.search-placeholder{
  order: 2;
}
.search-main{
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 20px 20px 0 20px;
  transform: translateY(0px);
  z-index: 12;
}
.search-main > input {
  width: 100%;
  z-index: 1000;
}
.header-icons {
  display: flex; /* Use flexbox to arrange items horizontally */
  align-items: center; /* Center vertically */
  column-gap: 25px; /* Space between cart and user */
  order: 2;
}

.cart {
  font-size: 24px; /* Adjust size of the cart icon */
  color: #333; /* Color for the cart icon */
  cursor: pointer; /* Pointer cursor for clickable items */
}

.user {
  width: 50px; /* Set fixed width */
  height: 50px; /* Set fixed height */
  border-radius: 50%; /* Make it circular */
  border: 3px solid #2c1b13; /* Border styling */
  overflow: hidden; /* Hide overflow */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.user img {
  width: 100%; /* Image takes full width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Ensure the image is circular */
}



.icon {
  position: absolute;
  left: 10px; /* Adjust as necessary */
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Prevents clicks on the icon */
  color: #aaa; /* Optional: Change color for visibility */
}

input.empty {
  font-family: Arial, sans-serif; /* Set default font for input */
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #f9e3d0;
  padding: 10px 20px 10px 40px; /* Add padding to the left for the icon */
}

/* Placeholder styling */
input.empty::placeholder {
  text-transform: none; /* Ensure placeholder is not uppercase */
  color: #aaa; /* Optional: Change color for visibility */
}

main {
  padding-top: 110px;
}

.filters{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2c1b13;
  height: 50px;
}
.wraper-filter{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1440px;
  width: 90%;
}

.sec-one-wraper {
  display: flex;
  max-width: 1440px;
  width: 90%;
}
.sec-one{
  padding-top: 20px;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.photos {
  display: flex;
  max-width: 1440px;
  width: 90%;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}

.product-wraper {
  cursor: pointer;
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.product-wraper:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.photo {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 10px 0;
}
select{
  background-color: #2c1b13;
  color: #f9e3d0;
  border-right: #f9e3d0;
  border-left: #f9e3d0;
  border-style: solid;
  border-width: 1px;
  font-family: "Inter";
  font-size: 16px;
  height: 50px;
  padding: 0 20px;
}
.price-filter {
  font-size: 16px;
  background-color: #2c1b13;
  text-align: center;
  display: flex;
  font-family: "Inter";
  color: #f9e3d0;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 20px; 
  column-gap: 15px;
  border-right: #f9e3d0;
  border-left: #f9e3d0;
  border-style: solid;
  border-width: 1px;
}
#price{
  display: flex;
  column-gap: 15px;
}
.price {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 10px;
}
.price-window{
  position: absolute;
  background-color: #f9e3d0;
  padding: 10px 30px 20px 30px;
  border-radius: 20px;
  transform: translateY(90px);
  z-index: 100;
  border: none;
}
.price-window form{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.price-window.hide{
  display: none;
}
.price-window button{
  background-color: #2c1b13;
  color: #f9e3d0;
  border-radius: 10px;
  border: none;
  padding: 5px;
  font-family: "Inter";
}
.form-wraper{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.min-val{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.max-val{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.price-window label{
  color: #2c1b13;
  text-align: left;
  font-family: "Inter";
}
.price-window input{
  width: 70px;
  height: 25px;
  border: none;
  border-radius: 10px;
}
.price-rating {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.fa-star {
  color: orangered;
}
.rating p {
  color: orangered;
}
.pagination{
  display: flex;
  justify-content: center;
}
.pagination-wraper{
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  column-gap: 7px;
}



@media (max-width: 830px) {
  main {
    padding-top: 90px;
  }
  .icon-logo {
    font-size: 80px;
  }
}
@media (max-width: 400px) {
  .sign-in {
    display: none;
  }
}
