<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- adding description, author and e.t.c -->
    <meta
      name="description"
      content="you can buy every furniture in the shop and also customize it too"
    />
    <meta
      name="keywords"
      content="furniture,livingroom,bedroom,kitchen,decorations,"
    />
    <meta name="author" content="Giorgi Kiparoidze" />

    <!-- FB meta tags -->
    <meta property="og:url" content="https://gd-store.ge" />
    <meta property="og:type" content="Shopping" />
    <meta
      property="og:title"
      content="When you don't want go out for but furniture"
    />
    <meta
      property="og:description"
      content="you can buy every furniture in the shop and also customize it too"
    />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaovXSi0D3tmfz6enTMVouEEwdf_mDkxyBTw&s"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/logo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>GD Store</title>
    <style>
        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            align-items: center;
            position: fixed;
            width: 100%;
            padding: 5px 0;
            background-color: #fff8f2;
            /* margin-top: -120px; */
            z-index: 1000;
            }

            /* wraper */
            .wraper {
            max-width: 1440px;
            width: 90%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            /* padding: 20px 0; */
            }

            /* icon logo font  */
            .logo {
            order: 1;
            }
            .icon-logo {
            font-size: 100px;
            }
            .logo-div {
            z-index: 1000;
            }
            .search {
            position: relative; /* Allows absolute positioning of the icon */
            order: 2;
            }.search-placeholder{
            order: 2;
            }

            .user{
            position: relative;
            z-index: 100;
            }
            .profile-picture{
            position: absolute;
            }
            .fa-cart-shopping{
            color: #2c1b13;
            font-size: 25px;
            }

            input.empty {
            font-family: Arial, sans-serif; /* Set default font for input */
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #f9e3d0;
            padding: 10px 20px 10px 40px; /* Add padding to the left for the icon */
            }

            /* Placeholder styling */
            input.empty::placeholder {
            text-transform: none; /* Ensure placeholder is not uppercase */
            color: #aaa; /* Optional: Change color for visibility */
            }


            .sign-log {
            display: flex;
            column-gap: 10px;
            order: 3;
            }
            .sign-log p {
            font-size: 16px;
            font-family: "Rubik";
            color: #fff;
            }
            .log-in {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 0 25px;
            border-radius: 20px;
            background-color: #2c1b13;
            order: 2;
            }

            .sign-in {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 0 25px;
            background-color: #f9e3d0;
            border-radius: 20px;
            order: 3;
            }

            .sign-in p {
            color: black;
            }

            .fa-magnifying-glass {
            font-size: 20px;
            margin-right: 5px;
            color: #2c1b13;
            }

            .search-main {
            width: 100%;
            position: fixed;
            z-index: 100;
            padding: 20px 20px 0 20px;
            transform: translateY(0px);
            z-index: 12;
            }
            .search-main > input {
            width: 100%;
            z-index: 1000;
            }
            .fa-magnifying-glass.active{
            display: none;
            }
            .header-icons {
            display: flex; /* Use flexbox to arrange items horizontally */
            align-items: center; /* Center vertically */
            column-gap: 25px; /* Space between cart and user */
            order: 2;
            }

            .cart {
            font-size: 24px; /* Adjust size of the cart icon */
            color: #333; /* Color for the cart icon */
            cursor: pointer; /* Pointer cursor for clickable items */
            }

            .user {
            width: 50px; /* Set fixed width */
            height: 50px; /* Set fixed height */
            border-radius: 50%; /* Make it circular */
            border: 3px solid #2c1b13; /* Border styling */
            overflow: hidden; /* Hide overflow */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            }

            .user img {
            width: 100%; /* Image takes full width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%; /* Ensure the image is circular */
            }
            .container {
            background-color: #fff8f2;
            padding: 60px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            }
            .background{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-image: url("../images/featured_image_-_living_room_furniture_layout_1600x@2x.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -2;
            }
            textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                box-sizing: border-box; /* Ensures padding is included in the width */
                resize: none; /* Prevent manual resizing */
                overflow: hidden; /* Hide overflow for smooth expansion */
                border-radius: 30px;
            }
            main{
                padding-top: 120px;
                display: flex;
                justify-content: center;
            }
            .product-image{
                width: 150px;
                height: 150px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                border: solid;
                border-width: 2px;
                border-color: #2c1b13;
            }
            .product-title h1{
                font-size: 25px;
                font-weight: 500;
                font-family: "Inter";


            }
            .product-price p{
                font-size: 20px;
                font-weight: 400;
                font-family: "Inter";
            }
            .product-section{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .star-rating {
                display: inline-flex;
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: 20px 0;
            }

            .star {
                font-size: 30px; /* Size of the star */
                color: gray; /* Color for unselected stars */
                transition: color 0.2s;
            }
            .star.selected{
                color: gold;
            }
            .star.choose{
                color: gold;
            }
            label{
                font-size: 20px;
                font-weight: 600;
                font-family: "Inter";
            }
            .star-rating>p{
                font-size: 16px;
                font-family: "Inter";
                font-weight: 600;
                margin-right: 30px;
            }
            .container>h1{
                font-size: 40px;
                text-align: center;
                font-family: "Inter";
                font-weight: 700;
                color: #2c1b13;
                padding: 40px 0;
            }
            .thumbnail{
                border-width: 2px;
                border-color: gold;
            }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="wraper">
        <div class="logo">
          <a href="index.html">
            <div class="logo-div">
              <span class="icon-logo"
                ><span class="path1"></span><span class="path2"></span
                ><span class="path3"></span><span class="path4"></span
                ><span class="path5"></span><span class="path6"></span
                ><span class="path7"></span><span class="path8"></span
                ><span class="path9"></span><span class="path10"></span
                ><span class="path11"></span><span class="path12"></span
                ><span class="path13"></span><span class="path14"></span
                ><span class="path15"></span><span class="path16"></span
                ><span class="path17"></span><span class="path18"></span
              ></span>
            </div>
          </a>
        </div>
        <div class="search-placeholder"></div>

    <div class="search">
      <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
      <input type="text" class="form-control empty" id="iconified" placeholder="Search" />
    </div>

    <div class="sign-log">
      <div class="log-in"><p>Log In</p></div>
      <div class="sign-in"><p>Sign Up</p></div>
    </div>
  </div>
    </header>
    <div class="background">

    </div>
    <main>
        <div class="container">
            <div class="product-section">

            </div>

            <h1>Add Review For This Product</h1>
            <div class="review">
                <form id="addToDatabase">
                    <div class="star-rating">
                        <p>How many starts for this product? </p>
                        <span data-value="1" class="star" id="star1">&#9733;</span>
                        <span data-value="2" class="star" id="star2">&#9733;</span>
                        <span data-value="3" class="star" id="star3">&#9733;</span>
                        <span data-value="4" class="star" id="star4">&#9733;</span>
                        <span data-value="5" class="star" id="star5">&#9733;</span>
                    </div>
                    <div class="textarea">
                        <label for="description">Description:</label>
                        <br></br>
                        <textarea id="description" name="description" required></textarea>
                        <br></br>
                    </div>
                    <div id="imagePreview" style="display: flex; gap: 10px;height: auto; flex-wrap: wrap; width: 100%;"></div>

                    <label for="images">Product Images:</label>
                    <input type="file" id="images" accept="image/*" multiple onchange="previewImage()">
                    <br></br>


                    <button type="submit" id="submitIt">Add Review</button>
                </form>
            </div>
            
        </div>

    </main>
    <script>

        const textarea = document.getElementById('description');

        // Listen for input event
        textarea.addEventListener('input', autoResize);

        function autoResize() {
            // Reset height to recalculate
            this.style.height = 'auto';
            // Set height based on scrollHeight
            this.style.height = this.scrollHeight + 'px';
        }
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }


        const productId = getQueryParam('id');
        const productDiv = document.querySelector('.product-section');

        async function getProductById(id){
            let url = `https://gd-store.ge/api/Product/WithId/${id}`;

            try{
                const response = await fetch(url);

                if(!response.ok){
                    throw new Error(`Error: ${response.status}`);
                }

                const data = await response.json();

                return data;
            }
            catch(error){
                console.error(`Fetch error:`, error);
                return []; 
            }

        }

        async function ProductHTML(){
            const product = await getProductById(productId);

            return `<div class="product-image" style="background-image: url('https://gd-store.ge/${product.thumbnail}')">

                    </div>
                    <div class="product-title">
                        <h1> 
                            ${product.title}
                        </h1>
                    </div>
                    <div class="product-price">
                        <p>
                        $${product.price}.00
                        </p>
                    </div>`;
        }
        async function LoadProductDiv(){
            productDiv.innerHTML = await ProductHTML();
        }
        window.addEventListener('DOMContentLoaded', async () => {
            await LoadProductDiv();
            await LoadStarEventListeners();

        })



        async function LoadStarEventListeners(){
            const star1 = document.getElementById('star1');
            const star2 = document.getElementById('star2');
            const star3 = document.getElementById('star3');
            const star4 = document.getElementById('star4');
            const star5 = document.getElementById('star5');


            star1.addEventListener('mouseover', (e) => {
                e.currentTarget.classList.toggle('selected');
            })
            star1.addEventListener('mouseout', (e) => {
                e.currentTarget.classList.toggle('selected');
            })
            star1.addEventListener('click', async (e) => {
                await RemoveclassfromStar();
                e.currentTarget.classList.toggle('choose');
            })



            star2.addEventListener('mouseover', (e) => {
                star1.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star2.addEventListener('mouseout', (e) => {
                star1.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star2.addEventListener('click', async (e) => {
                await RemoveclassfromStar();
                star1.classList.toggle('choose');
                e.currentTarget.classList.toggle('choose');
            })



            star3.addEventListener('mouseover', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star3.addEventListener('mouseout', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star3.addEventListener('click', async (e) => {
                await RemoveclassfromStar();
                star1.classList.toggle('choose');
                star2.classList.toggle('choose');
                e.currentTarget.classList.toggle('choose');
            })



            star4.addEventListener('mouseover', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                star3.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star4.addEventListener('mouseout', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                star3.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star4.addEventListener('click', async (e) => {
                await RemoveclassfromStar();
                star1.classList.toggle('choose');
                star2.classList.toggle('choose');
                star3.classList.toggle('choose');
                e.currentTarget.classList.toggle('choose');
            })



            star5.addEventListener('mouseover', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                star3.classList.toggle('selected');
                star4.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star5.addEventListener('mouseout', (e) => {
                star1.classList.toggle('selected');
                star2.classList.toggle('selected');
                star3.classList.toggle('selected');
                star4.classList.toggle('selected');
                e.currentTarget.classList.toggle('selected');
            })
            star5.addEventListener('click', async (e) => {
                await RemoveclassfromStar();
                star1.classList.toggle('choose');
                star2.classList.toggle('choose');
                star3.classList.toggle('choose');
                star4.classList.toggle('choose');
                e.currentTarget.classList.toggle('choose');
            })
        }

        async function RemoveclassfromStar(){
            for(let i = 1; i <= 5; i++){
                document.getElementById(`star${i}`).classList.remove('choose');
            }
            for(let i = 1; i <= 5; i++){
                document.getElementById(`star${i}`).classList.remove('selected');
            }
        }

        


        function getCookie(name){
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if(parts.length === 2) return parts.pop().split(';').shift();
        }
         async function uploadImages(files) {
            try {
                const formData = new FormData();

                let totalSize = 0;
                for (const file of files) {
                    totalSize += file.size;
                    formData.append('images', file);
                }

                // Check total size on the frontend before sending to the server
                if (totalSize > 5 * 1024 * 1024) {  // 5 MB limit
                    alert('Total file size exceeds 5 MB. Please choose smaller images.');
                    return null;
                }

                // Send the files to the backend
                const response = await fetch('https://gd-store.ge/api/Upload', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Image upload failed.');
                }

                const data = await response.json();
                return data.paths;  // Return the array of uploaded image paths

            } catch (error) {
                console.error('Image upload error:', error.message);
                alert(`Image upload failed: ${error.message}`);
                return null;
            }
        }

        function previewImage() {
            const imagePreview = document.getElementById('imagePreview');
            const files = document.getElementById('images').files;

            // Clear previous images
            imagePreview.innerHTML = '';

            // Loop through selected files and create an image preview for each
            for (let i = 0; i < files.length; i++) {
                let file = files[i];
                
                const reader = new FileReader();

                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.setAttribute('id', `img${i+1}`);
                    img.src = e.target.result;
                    img.style.height = '100px'; // Adjust the height as needed
                    img.style.width = 'auto'; // Keep aspect ratio
                    img.style.flexWrap = 'wrap';
                    imagePreview.appendChild(img);
                    if(i === 0){
                        img.classList.add('thumbnail');
                    }

                    img.style.cursor = 'pointer';
                    img.addEventListener('click', (e) => {
                        const currentThumbnail = getThumbnail();
                        document.getElementById(currentThumbnail).classList.remove('thumbnail');

                        e.currentTarget.classList.add('thumbnail');
                    });
                }
                reader.readAsDataURL(file); // Read the image file as a data URL
            }
        }

        function getThumbnail(){
            const imagePreview = document.getElementById('imagePreview');


            for(let i = 0; i < imagePreview.children.length; i++){
                if(imagePreview.children[i].classList.contains('thumbnail')){
                    return imagePreview.children[i].getAttribute('id');
                }
            }
        }
        async function MaxStarCound(){
            for(let i = 1; i <= 5; i++ ){
               if (await !document.getElementById(`star${i}`).classList.contains('choose')){
                if(i === 1){
                    return alert("Please Enter Rating with stars");
                }
                else{
                    return i-1;
                }
               }
               
            }
            return 5;
        } 
        async function SumbitReview(){
            try{
                const starCount = await MaxStarCound();
                const description = document.getElementById('description').value;
    
                const userToken = getCookie('authToken');
                const decodedUser = jwt_decode(userToken);
    
                let UserId ;
    
                fetch(`https://gd-store.ge/api/Auth/${decodedUser.email}`) // Adjust this API endpoint as per your backend
                .then(response => response.json())
                .then(user => {
                    UserId = user.id;
                })
    
                const imageInputs = document.getElementById('images');
    
                const imagePaths = await uploadImages(imageInputs.files); // Assumes this is a function to handle uploads
                if (!imagePaths) return;
    
                const reviewData = {
                productId: productId,
                rating: starCount,
                comment: description,
                images: imagePaths,
                userId: UserId
                }
                console.log(reviewData);
                const response = await fetch(`https://gd-store.ge/api/Reviews`,{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(reviewData)
                });
    

                window.location.href = `product.html?id=${productId}`;
            }
            catch(error){
                console.error('Error: ', error);
                alert('An erro occureed. Please try again');
            }
        }

        !function(e){"function"==typeof define&&define.amd?define(e):e()}((function(){"use strict";function e(e){this.message=e}e.prototype=new Error,e.prototype.name="InvalidCharacterError";var n="undefined"!=typeof window&&window.atob&&window.atob.bind(window)||function(n){var t=String(n).replace(/=+$/,"");if(t.length%4==1)throw new e("'atob' failed: The string to be decoded is not correctly encoded.");for(var r,o,i=0,a=0,d="";o=t.charAt(a++);~o&&(r=i%4?64*r+o:o,i++%4)?d+=String.fromCharCode(255&r>>(-2*i&6)):0)o="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(o);return d};function t(e){var t=e.replace(/-/g,"+").replace(/_/g,"/");switch(t.length%4){case 0:break;case 2:t+="==";break;case 3:t+="=";break;default:throw"Illegal base64url string!"}try{return function(e){return decodeURIComponent(n(e).replace(/(.)/g,(function(e,n){var t=n.charCodeAt(0).toString(16).toUpperCase();return t.length<2&&(t="0"+t),"%"+t})))}(t)}catch(e){return n(t)}}function r(e){this.message=e}function o(e,n){if("string"!=typeof e)throw new r("Invalid token specified");var o=!0===(n=n||{}).header?0:1;try{return JSON.parse(t(e.split(".")[o]))}catch(e){throw new r("Invalid token specified: "+e.message)}}r.prototype=new Error,r.prototype.name="InvalidTokenError",window&&("function"==typeof window.define&&window.define.amd?window.define("jwt_decode",(function(){return o})):window&&(window.jwt_decode=o))}));


        document.getElementById('submitIt').addEventListener('click', async (e) => {
            e.preventDefault();

            await SumbitReview();
        })
    </script>
    </body>
  </html>